$primary: #9356DC;
$secondaire: #FF79DA;
$tertiaire: #99E2D0;
$fond_gris:rgb(243, 243, 243);
$coeur: linear-gradient(220deg, #9356DC 0%, #FF79DA 100%);
$font-family-title: 'Shrikhand', cursive;
$font-family-body: 'Roboto', sans-serif;

body{
    font-family: $font-family-body;
    a{
        list-style-type: none;
        text-decoration: none;
        color: black;
    }
}
#conteneur{
    margin: auto;
    max-width: 599px;
}
.header_acceuil{
    text-align: center;
    background-color: $fond_gris;
    width: 430px;
    margin: auto;
    height: 350px;
    .logo_header{
        background-color: white;
        img{
            width: 160px;
            margin-bottom: 15px;  
        }
    }
    .localisation{
        border-top: 3px solid darken($fond_gris, 20);
        background-color: darken($fond_gris, 10);
        height: 40px;
        p{
            margin:auto;
            margin-top: 10px;
            text-transform: capitalize;
        }
        i{
            margin-right: 15px;
        }
        span{
            margin-right: 20px;
        }
    } 
    h1{
        width: 350px;
        margin: auto;
        margin-top: 30px;
    }
    .lighten{
        color: lighten(black, 40);
        margin: auto;      
    }
}
.btn_acceuil{
    display:block;
    text-decoration: none;
    background: linear-gradient(170deg, $secondaire  2%, $primary 100%);
    height: 30px;
    width: 200px;
    color: white;
    font-size: 0.9em;
    border-radius: 25px;
    border: $primary;
    box-shadow: 0px 2px 8px 0px rgb(184, 183, 183);
    margin:auto;
    padding-top: 10px;
    cursor: pointer;
    &:hover{ 
        background: linear-gradient(170deg, $tertiaire 2%, $secondaire  100%);
        box-shadow: 0px 10px 13px -7px $tertiaire, 0px 0px 3px 0px $primary;
    }
}




.filtres{
    width: 430px;
    margin: auto;
    h2{
        margin-left: 10%;
        margin-top: 10%;
    }
    .case_g{
        height: 55px;
        padding-top: 5px;
        background-color: $fond_gris;
        border-radius: 15px;
        width: 330px;
        margin-left: 12%;
        margin-bottom: 15px;
        box-shadow: 3px 3px 5px rgb(195, 195, 195);
        position: relative;
        &::before {
            content: attr(data-count);
            position: absolute;
            background: $primary;
            width: 20px;
            height: 20px;
            text-align: center;
            top: 20px;
            left: -10px;
            border-radius: 50%;
            color: white;
            font-size: 0.7rem;
            line-height: 20px;

        }
        &:hover{
            @extend .case_v;
        }
        p{
            text-align: left;
            font-weight: bold;
        }
        i{
            margin-left: 25px;
            margin-right: 25px ;
            color: lighten(black, 40);  
        }           
    }
    .case_v{
        @extend .case_g;
        // height: 55px;
        // padding-top: 5px;
        background-color: lighten($primary, 35);
        // border-radius: 15px;
        // width: 330px;
        // margin: auto;
        // margin-bottom: 15px;
        // box-shadow: 3px 3px 5px rgb(195, 195, 195);
        // position: relative;
        // &::before {
        //     content: attr(data-count);
        //     position: absolute;
        //     background: $primary;
        //     width: 20px;
        //     height: 20px;
        //     text-align: center;
        //     top: 20px;
        //     left: -10px;
        //     border-radius: 50%;
        //     color: white;
        //     font-size: 0.7rem;
        //     line-height: 20px;
        p{
            text-align: left;
            font-weight: bold;
        }
        i{
            color: $primary;
            margin-left: 25px;
            margin-right: 25px ;  
        }
    }
}

// ****************************SECTION ACCEUIL******************************************************



.menu{
    background-color: $fond_gris;
    width: 430px;
    height: 1450px;
    margin: auto;
    // margin-bottom: 0;
    h2{
        margin-top: 50px;
        padding-top: 50px;
        margin-left: 25px;
    }
    .menu_acceuil{
        border-radius: 15px ;
        background-color: #fff;
        width: 90%;
        margin: auto;
        margin-bottom: 20px;
        position: relative;
        box-shadow: 0px 2px 8px 0px rgb(184, 183, 183);
        img{
            width: 100%;
            height: 200px;
            border-radius: 15px 15px 0 0;       
        }
        .image1{
            object-fit: cover;   
            object-position: left bottom;
        }
        .image2{
            object-fit: cover;   
            object-position: right 60%;
        }
        .image3{
            object-fit: cover;   
            object-position: left bottom ;
        }
        .image4{
            object-fit: cover;   
            object-position: right bottom;
        }
        .position_txt{
            background-color: $tertiaire;
            color: darken($tertiaire, 35);
            font-size: 0.83em;
            font-weight: bold;
            border-radius: 3px;
            width: 70px;
            padding: 5px;
            text-align: center;
            position:absolute;
            top: 8%;
            right: 5%;

        }
        .position_txt2{
            @extend .position_txt; 
            top: 5%;
        }
        div{
            background-color: #fff;
            display: flex;
            flex-direction: column;
            border-radius: 0 0 15px 15px;
            margin-top: 0px;
            h3{
                display: flex;
                justify-content: space-between;
                width: 90%;
                margin: auto;
                margin-top: 10px;
                .btn_coeur{
                    color:transparent;
                    background: $coeur;
                   -webkit-background-clip: text;
                            background-clip: text;
                    position: absolute;
                    right: 30px;
                    bottom: 30px;
                    z-index: 0;
                    font-size: 1.2rem;
                 }
                .btn_coeur_white{
                    position: absolute;
                    z-index: 1;
                    background: white;
                    font-size: 1.3rem;
                    right: 30px;
                    bottom: 30px;
                    &:hover{
                        @extend .btn_coeur;
                    }
                }
            }
            p{
                margin-left: 20px;
                margin-top: 5px;
                color: lighten(black, 30);
            }
        }
    }
}





// *************************FOOTER*************************



footer{
    background-color: lighten(black, 20);
    color: white;
    margin: auto;
    width: 430px;
    height: 170px;
    position: relative;
    top: -120px;
    .logo_white{
        padding-top: 20px;
        width: 80px;
        margin-left: 35px;
        font-family: 'Shrikhand', cursive;
    }
    ul{
        list-style-type: none;
        li{
            margin-bottom: 5px;
            .fourchette {
                float: left;
                font-size: 12px;
                padding-top: 5px;
            }
            .poignet_de_mains{
                @extend .fourchette;
                font-size: 10px;
            }
            .p{
                margin-left: 10px;
            }
            .pp{
                @extend .p;
                margin-left: 9px;
            }
        }
        a{
            text-decoration: none;
            color: white;
        }
    }
}

// ****************************BOUTON******************************************************





// .btn_bkg{
//     @extend .btn_acceuil;
//     position: relative;
//     bottom: 40px;
//     background: rgba($secondaire, 0.58);

// }
.btn{
    @extend .btn_acceuil;
    text-align: center;
    margin-top: 40px;
}



//********************SECTION MENU LA PALETTE DU GOUT **********************************************************

.lapalette_dugout{
    margin: auto;
    width: 430px;
}
.header_menu{
    display: flex;
    justify-content: center;
    margin-left: 20px;
    img{
        width: 200px;
        margin: auto;
    }
}
.img_lapalette_dugout{

    margin: auto;
    width: 430px;
    height: 340px;
    object-fit: cover;
    object-position: top ;
       
}
.section_menu{
    margin: auto;
    width: 430px;
    height: 1150px;
    border-radius: 50px 50px 0px 0px;
    background: $fond_gris;
    position: relative;
    top: -100px;
    h1{
        padding-top: 40px ;
        padding-left: 20px;
        font-family: $font-family-title;
        font-size: 2rem;
        font-weight: 400;
    }
    .btn_coeur{
        color:transparent;
        background: $coeur;
       -webkit-background-clip: text;
                background-clip: text;
        position: absolute;
        z-index: 0;
        top: 45px;
        font-size: 2rem;
        right: 10%;
        
     }
    .btn_coeur_white{
        z-index: 1;
        background: $fond_gris;
        position: absolute;
        font-size: 2rem;
        top: 45px;
        right: 10%;
        &:hover{
            @extend .btn_coeur;    
        }
    }
    h2{
        border-bottom: 3px solid $tertiaire;
        width: 60px;
        text-transform: uppercase;
        font-weight: 400;
        color: lighten(black, 30);
    }
    article{
        width: 90%;
        margin-left: 20px;        
        .a{
            background-color: #fff;
            border-radius: 15px;
            margin-top: 12px;
            padding-left: 15px;
            padding-right: 15px;
            height: 70px;
            h3{
                padding-top: 10px;
                margin: 0;
                font-size: 1.1rem;
            }
            p {
                padding-top: 5px;
                margin:0;
            }
        }
        .flex{
            display: flex;
            justify-content: space-between;
        }

        .gras{
            padding-right: 10px;
            font-weight: bold;
        }
    }  
}
//**********************************SECTION MENU A LA FRANCAISE**********************************************************
.menu_la_française{
    margin: auto;
    width: 430px;
    .img_a_lafrancaise{
        margin: auto;
        width: 100%;
        height: 310px;
        object-fit: cover;
        object-position: bottom ;
    }
}
//*******************************SECTION MENU LA NOTE ENCHANTEE **********************************************************
.menu_lanote_enchante{
        margin: auto;
        width: 430px;
        .img_lanote_enchante{
        margin: auto;
        width: 100%;
        height: 300px;
        object-fit: cover;
        object-position: center ;
        }
        .section_menu{
            @extend .section_menu;
            top: -85px;
            height: 1330px;
        }
        .btn_coeur{
            color:transparent;
            background: $coeur;
           -webkit-background-clip: text;
                    background-clip: text;
            position: absolute;
            z-index: 0;
            top: 45px;
            font-size: 2rem;
            right: 10%;
            
         }
}
//********************************SECTION MENU DELICE DES SENS **********************************************************
.menu_delice_des_sens{
    margin: auto;
    width: 430px;
    .img_delice{
        margin: auto;
        width: 100%;
        height: 300px;
        object-fit: cover;
        object-position: bottom ;
    }
    .section_menu{
        @extend .section_menu;
        top: -90px;
    }
    .btn_coeur{
        color:transparent;
        background: $coeur;
       -webkit-background-clip: text;
                background-clip: text;
        position: absolute;
        z-index: 0;
        top: 45px;
        font-size: 2rem;
        right: 10%;
        
     }
}
// ****************************SECTION RESPONSIVE******************************************************
@media  screen and (min-width: 600px) {
    .conteneur{
         .header_acceuil{
             width: 100%;
             h1{
                 width: 100%;
            }
            .btn_acceuil{
                margin-top: 50px;
            }

        }
        .filtres{
            width: 90%;
            margin-bottom: 20px;
            h2{
                margin-top: 0;
                margin-left: 0;
                margin-top: 20px;
            }
            .flex_space{
                display: flex;
                justify-content: space-around;
                flex-wrap: wrap;
            }
        } 
        .menu{
            display: flex;
            flex-direction: column;
            height: auto;
            width: auto;
            .menu_acceuil{
                margin: 15px;
                img{
                    width: 100%;
                    height: 300px;
                    object-fit: cover;
                    object-position: center 60%;
                }
                h3{
                    width: auto;
                }
                p{
                    text-align: center;
                }
            }
            h2{
                margin-top: 0;
                padding-top:0 ;
            }
            .flex_around{
                display: flex;
                justify-content: space-around;
                margin: auto;
            }
        }
        footer{
            width: auto;
            top: -15px;
            .logo_white{
                text-align: center;
                width: auto;
                font-size: 2rem;
            }
            ul{
                width: 80%;
                margin: auto;
                margin-top: 30px;
                display: flex;
                justify-content: space-between;
                flex-wrap: wrap;
                font-size: 1.3rem;
            }
        } 
    } 
}
// ****************************SECTION RESPONSIVE******************************************************
@media  screen and (min-width: 600px){
    .lapalette_dugout{
        width: auto;
        img{
            width: 30%;
        }
        .img_lapalette_dugout{
            width: 100%;
            object-fit: cover;
            object-position: center 55%;
            height: 500px;
            margin-top: 20px;
        }
        .section_menu{
            width: auto;
            height: auto;
            position: static;
            border-radius: 0%;
            position: relative;
            .btn_coeur{
                text-align: center;
                left: 50%;
                top: 130px;
                width: 33px;
            }
            .btn_coeur_white{
                text-align: center;
                left: 50%;
                top: 130px;
                width: 33px;
            }
            h1{
                text-align: center;
                font-size: 2.5rem;
            }
            article{
                width: 80%;
                margin: auto;
                font-size: 1.3rem;
                .a{
                    height: 90px;
                    h3{
                        font-size: 1.5rem;
                    }
                }
            }
    
        }
        .btn{
            font-size: 1.5rem;
            height: auto;
            width: 250px;
            padding-bottom: 10px;
        }
        footer{
            width: auto;
            top: -15px;
            .logo_white{
                text-align: center;
                width: auto;
                font-size: 2rem;
            }
            ul{
                width: 80%;
                margin: auto;
                margin-top: 30px;
                display: flex;
                justify-content: space-between;
                flex-wrap: wrap;
                font-size: 1.3rem;
            }
        } 
    }  
}
// ****************************SECTION RESPONSIVE******************************************************
@media  screen and (min-width: 600px){
    .menu_la_française{
        width: auto;
        img{
            width: 30%;
        }
        .img_a_lafrancaise{
            width: 100%;
            object-fit: cover;
            object-position: center 70%;
            height: 500px;
            margin-top: 20px;
        }
        .section_menu{
            width: auto;
            height: auto;
            position: static;
            border-radius: 0%;
            position: relative;
            .btn_coeur{
                text-align: center;
                left: 50%;
                top: 130px;
                width: 33px;
            }
            .btn_coeur_white{
                text-align: center;
                left: 50%;
                top: 130px;
                width: 33px;
            }
            h1{
                text-align: center;
                font-size: 2.5rem;
            }
            article{
                width: 80%;
                margin: auto;
                font-size: 1.3rem;
                .a{
                    height: 90px;
                    h3{
                        font-size: 1.5rem;
                    }
                }
            }
    
        }
        .btn{
            font-size: 1.5rem;
            height: auto;
            width: 250px;
            padding-bottom: 10px;
        }
        footer{
            width: auto;
            top: -15px;
            .logo_white{
                text-align: center;
                width: auto;
                font-size: 2rem;
            }
            ul{
                width: 80%;
                margin: auto;
                margin-top: 30px;
                display: flex;
                justify-content: space-between;
                flex-wrap: wrap;
                font-size: 1.3rem;
            }
        } 
    }  
}
// ****************************SECTION RESPONSIVE******************************************************
@media  screen and (min-width: 600px){
    .menu_lanote_enchante{
        width: auto;
        img{
            width: 30%;
        }
        .img_lanote_enchante{
            width: 100%;
            object-fit: cover;
            object-position: center 55%;
            height: 500px;
            margin-top: 20px;
        }
        .section_menu{
            width: auto;
            height: auto;
            position: static;
            border-radius: 0%;
            position: relative;
            .btn_coeur{
                text-align: center;
                left: 50%;
                top: 130px;
                width: 33px;
            }
            .btn_coeur_white{
                text-align: center;
                left: 50%;
                top: 130px;
                width: 33px;
            }
            h1{
                text-align: center;
                font-size: 2.5rem;
            }
            article{
                width: 80%;
                margin: auto;
                font-size: 1.3rem;
                .a{
                    height: 90px;
                    h3{
                        font-size: 1.5rem;
                    }
                }
            }
    
        }
        .btn{
            font-size: 1.5rem;
            height: auto;
            width: 250px;
            padding-bottom: 10px;
        }
        footer{
            width: auto;
            top: -15px;
            .logo_white{
                text-align: center;
                width: auto;
                font-size: 2rem;
            }
            ul{
                width: 80%;
                margin: auto;
                margin-top: 30px;
                display: flex;
                justify-content: space-between;
                flex-wrap: wrap;
                font-size: 1.3rem;
            }
        } 
    }  
}
// ****************************SECTION RESPONSIVE******************************************************
@media  screen and (min-width: 600px){
    .menu_delice_des_sens{
        width: auto;
        img{
            width: 30%;
        }
        .img_delice{
            width: 100%;
            object-fit: cover;
            object-position: center 70%;
            height: 500px;
            margin-top: 20px;
        }
        .section_menu{
            width: auto;
            height: auto;
            position: static;
            border-radius: 0%;
            position: relative;
            .btn_coeur{
                text-align: center;
                left: 50%;
                top: 130px;
                width: 33px;
            }
            .btn_coeur_white{
                text-align: center;
                left: 50%;
                top: 130px;
                width: 33px;
            }
            h1{
                text-align: center;
                font-size: 2.5rem;
            }
            article{
                width: 80%;
                margin: auto;
                font-size: 1.3rem;
                .a{
                    height: 90px;
                    h3{
                        font-size: 1.5rem;
                    }
                }
            }
    
        }
        .btn{
            font-size: 1.5rem;
            height: auto;
            width: 250px;
            padding-bottom: 10px;
        }
        footer{
            width: auto;
            top: -15px;
            .logo_white{
                text-align: center;
                width: auto;
                font-size: 2rem;
            }
            ul{
                width: 80%;
                margin: auto;
                margin-top: 30px;
                display: flex;
                justify-content: space-between;
                flex-wrap: wrap;
                font-size: 1.3rem;
            }
        } 
    }  
}
// ****************************SECTION RESPONSIVE******************************************************
